launch_status failed=0 1633427632000000000
launch_status broken=1 1633427632000000000
launch_status passed=3 1633427632000000000
launch_status skipped=0 1633427632000000000
launch_status unknown=0 1633427632000000000
launch_time duration=102216 1633427632000000000
launch_time min_duration=0 1633427632000000000
launch_time max_duration=12983 1633427632000000000
launch_time sum_duration=28056 1633427632000000000
launch_problems test_defects=1 1633427632000000000
launch_retries retries=8 1633427632000000000
launch_retries run=4 1633427632000000000
